[pytest]
testpaths = tests
addopts = 
    --cov=promebuilder_template
    --cov-report term 
    --cov-report html 
    --cov-report xml
    --junitxml=junit.xml

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    fast: fast tests
    slow: slow tests
    benchmark: benchmark these are not suitable for NR
