sonar.projectKey=promebuilder_template:promebuilder_template
sonar.projectName=Promebuilder Template Project
sonar.sources=promebuilder_template
#sonar.scm.provider=git
sonar.scm.disabled=true
sonar.links.scm=https://github.com/prometeia/promebuilder_template
sonar.python.coverage.reportPaths=coverage.xml
#sonar.exclusions=
